โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ           ๐ฑ CONECTA TU IPHONE - LIVE CONTROL                  โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฏ TU IP DE RED
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   192.168.0.104


๐ฑ URL PARA CONECTAR DESDE IPHONE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   http://192.168.0.104:3001


๐ PASOS PARA CONECTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Ejecuta: START_AQUI.bat
    (o doble clic en el acceso directo del escritorio)

2๏ธโฃ  Espera a que aparezca:
    "๐ Servidor iniciado en http://localhost:3001"

3๏ธโฃ  Abre Safari en tu iPhone

4๏ธโฃ  Escribe en la barra de direcciones:
    http://192.168.0.104:3001

5๏ธโฃ  Presiona Enter

6๏ธโฃ  ยกListo! ๐


โ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก loopMIDI estรก corriendo
โก AmpliTube 5 MAX estรก abierto
โก iPhone conectado a la MISMA red WiFi (192.168.0.x)
โก Servidor corriendo (START_AQUI.bat)


๐ฑ AGREGAR A PANTALLA DE INICIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre http://192.168.0.104:3001 en Safari
2. Toca el botรณn "Compartir" (โ)
3. Selecciona "Agregar a pantalla de inicio"
4. ยกAhora tienes un รญcono como una app!


๐จ NOTA IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El servidor corre en el puerto 3001 (no 3000)

Si cambias de red WiFi, la IP puede cambiar.
Ejecuta "ipconfig" para ver la nueva IP.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

